WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <Label Content="ИКОНКА" FontSize="30" Background="Orange"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="54" Width="132"/>
        <Label Content="Заголовок" FontSize="30" Background="Orange"  HorizontalAlignment="Center"  Grid.Column="1" VerticalAlignment="Center" Height="54" Width="156"/>
        <Label Content="большой label" FontSize="40" Background="Green"  HorizontalAlignment="Left" Grid.Row ="1" VerticalAlignment="Center" Height="60" Grid.ColumnSpan="2" Margin="265,0,0,0"/>
        <Button Content="Button1" FontSize="30" Background="Aqua" Grid.Column="0" Grid.Row="2" Margin="0,0,0,10" Height="110"  HorizontalAlignment="Center" Width="400"/>
        <Button Content="Button2" FontSize="30" Background="Bisque" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Height="110"  HorizontalAlignment="Center" Width="400"/>

    </Grid>

</Window>
