WpfApp1/Registration.xaml

<Window x:Class="WpfApp1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Registration" Height="800" Width="800">
  
    <Grid>
        <StackPanel>
            <Label Height="88">
                <Label Content="Registration:" FontSize="30" Margin="10,10,10,10" Height="59" Width="220"/>
            </Label>
            <Label Content="Имя:" FontSize="20" Margin="40,10,10,10" Height="40"/>
            <TextBox Height="50" Margin="40,-10,45,10" TextWrapping="Wrap" Background="Gray"/>
            <Label Content="Фамилия:" FontSize="20" Margin="40,-10,10,10" Height="40"/>
            <TextBox Height="50" Margin="40,-10,45,10" TextWrapping="Wrap" Background="Gray"/>
            <Label Content="Отчество:" FontSize="20" Margin="40,-10,10,10" Height="40"/>
            <TextBox Height="50" Margin="40,-10,45,10" TextWrapping="Wrap" Background="Gray"/>
            <Label Content="Email:" FontSize="20" Margin="40,-10,10,10" Height="40"/>
            <TextBox Height="50" Margin="40,-10,45,10" TextWrapping="Wrap" Background="Gray"/>
            <Label Content="Телефон:" FontSize="20" Margin="40,-10,10,10" Height="40"/>
            <TextBox Height="50" Margin="40,-10,45,10" TextWrapping="Wrap" Background="Gray"/>

            <Button Content="Принять" FontSize="25" Height="50"  Margin="40,30,45,10"/>
        </StackPanel>
    </Grid>
</Window>
